<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap"
		rel="stylesheet">
	<title>HR Portal</title>
	<style>
		.card {
			margin: 20px auto 20px auto;
			/* padding: 60px; */
			padding: 2%;
			height: auto;
			width: 40%;
			border-radius: 30px;
			background: blueviolet;
			
		}
		.card h1{
			margin-top: 0%;
			margin-bottom: 0%;
			
		}
		.card h2{
			margin-top: 0%;
			margin-bottom: 0%;
		}

		.card form {
		display: flex;
		flex-direction: column;
		/* align-items: center; */
		padding: 50px;
		font-family: Roboto, sans-serif;
		

	}

	   .card input[type="text"],
	   .card input[type="date"] {
	   	padding-top: 10%;
	   	width: 70%;
	   	padding: 20px;
	   	margin-bottom: 20px;
	   	border: 1px solid #ccc;
	   	border-radius: 5px;
		align-self: center;
	   }

	   .card label{
			text-align: left;
			margin-left: 11%;
			margin-bottom: 2%;
			font-family: "Gill Sans Extrabold", sans-serif;
	   }
   
	   .card button {
	   	padding: 18px 18px;
	   	background-color: #007bff;
	   	color: #fff;
	   	border: none;
	   	border-radius: 5px;
	   	cursor: pointer;
	   	margin-top: 15px;
	   	width: 80%;
		align-self: center;
	   }
	   .card .container {
	   	text-align: center;
	   	color: #fff;
	   }
   
   

	</style>
	<script>
		window.onload = function () {
			document.getElementById('siteForm').onsubmit = function (event) {
				event.preventDefault();

				// Create a new FormData object and append form data
				var formData = new FormData(this);

				// Send form data to process_form.php using fetch API
				fetch('process.php', {
					method: 'POST',
					body: formData
				})
					.then(response => response.text())
					.then(data => {
						// Display thank you message with organization name
						var thankYouMessage = document.getElementById('thankYouMessage');
						thankYouMessage.innerHTML = "<h2>Thank you for your submission " + data + "!</h2>";

						window.location.hash = '#thankYouMessage';
					})
					.catch(error => console.error('Error:', error));
			};
		};

	</script>

</head>

<body>
	<div class="navbar">
		<div class="menu">
			<div class="leftmenu">
				<a style="text-decoration:none" href="index.html"><img src="icon.png" alt="Icon" class="icon"></a>
				<a style="text-decoration:none" href="index.html"></a>
			</div>
			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="index.html">Home</a></li>
					<li><a href="demo.html">Book Free Demo</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="card">
		<div class="container">
			<h1>Enter the Details</h1>
			<h2>to experience the future of HRMS</h2>
			<form id="siteForm" action="#thankYouMessage">
				<label for="name" class="content-items">Name </label>
				<input type="text" id="name" name="name" placeholder="Enter Name" required>
				<label for="ip" class="content-items">Company </label>
				<input type="text" id="ip" name="ip" placeholder="Enter Company" required>
				<label for="email" class="content-items">Email </label>
				<input type="text" id="email" name="email" placeholder="Enter Email" required>
				<label for="org" class="content-items">Phone: </label>
				<input type="text" id="org" name="organization" placeholder="Enter Phone" required>
				<button type="submit">Get A Free Demo</button>
			</form>
		</div>
		<div id="thankYouMessage" class="thank-you-message">
		</div>
	</div>

	<div class="footer">
		<p>© SecureCorp - All Rights Reserved </p>
	</div>


</body>

</html>